<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<script src="https://kit.fontawesome.com/bf8e99400a.js" crossorigin="anonymous"></script>
	<title>1122112</title>
</head>
<body>
	<header class="header-container">
		<div class="container-navbar">
			
			<div class="logo">
				<svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-code"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 8l-4 4l4 4" /><path d="M17 8l4 4l-4 4" /><path d="M14 4l-4 16" /></svg>
			</div>

			<div class="btn-toggle">
				<svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg>
			</div>
			<nav class="navbar">
				
				<ul class="nav">
					<li class="item">
						<a href="#inicio" class="link">inico</a></li>
					<li class="item">
						<a href="#projects" class="link">proyectos</a></li>
					<!-- <li class="item">
						<a href="" class="link">item</a></li> -->
				</ul>
				<div class="social">
					<a href="#" class="icons icon-1" target="_blank">
						
					</a>
					<a href=""  class="icons icon-2" target="_blank">
						
					</a>
					<a href="https://www.linkedin.com/in/brian-carranza-437319254/" class="icons icon-3" target="_blank">
						
					</a>
				</div>
			</nav>
		</div>

		<section id="inicio" class="header-info">
			<div class="text">
				<h2 class="abs-name">Soy Braian</h2>

				<div class="my-job">

					<h1 class="job">WEB DEVELOPER</h1>
					<h2 class="job">FRONT-END</h2>

					
				</div>
				<div class="txt-about">
					<h4 class="about">Sobre Mi:</h4>
					<p class="about-txt">Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Fugiat porro iusto sunt hic. Voluptatem voluptatibus in repellat quasi quidem corrupti, quod, dolorum necessitatibus vel eum perspiciatis, at autem ex porro?</p>
				</div>
			</div>
			<div class="section-tech">
				
					<div class="language-box">
					
					</div>
					<div class="language-box">
					</div>
					<div class="language-box">
					</div>
					<div class="language-box">
					</div>
					<div class="language-box">
					</div>
					<div class="language-box">
					</div>
			
			</div>
			<div class="download-cv">
				<button class="btn">
				<a id="downloadBtn" class="donwload-cv">CV</a>

				</button>
			</div>
		</section>
	</header>

	<main class="content">
		<section id="projects" class="content-projects">
			<div class="title">
				<h1 class="job">PROYECTOS</h1>
				<span class="background-txt">PROYECTOS</span>
			</div>


			<div class="projects">
				<div class="inner-project">
					
				</div>
			</div>
			<div class="txt-project">
			
			</div> 
		</section>
	</main>

	<footer class="fotter">
		
	</footer>
	<script src="./js/main.js"></script>
</body>
</html>